{
  "expo": {
    "name": "Pendix",
    "slug": "pendixx",
    "scheme": "pendixapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#06000f",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.pendix.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#06000f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "color": "#a78bfa",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b0c00e1e-d9cd-4c75-8b31-10dbfe4976d3"
      }
    },
    "owner": "pendix2026"
  }
}
